{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TestingPlatform.db"
    },
    "Jwt": {
        "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
        "Issuer": "TestingPlatform",
        "Audience": "TestingPlatformUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}